{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:github/browser",
    "plugin:github/recommended",
    "plugin:github/typescript"
  ],
  "globals": {
    "TabContainerElement": "readable"
  },
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.js", "prettier.config.js"],
      "parser": "espree",
      "rules": {
        "github/unescaped-html-literal": "off"
      }
    }
  ]
}
