{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:github/es6",
    "plugin:github/browser",
    "plugin:github/typescript"
  ],
  "overrides": [
    {
      "files": ["test/**/*.js", "prettier.config.js"],
      "parser": "espree",
      "rules": {
        "github/unescaped-html-literal": "off"
      }
    }
  ]
}
